[params]
fmin=1e-4
fmax=1e-2
## duration in seconds, should be compatiable with fmin
duration=5e6
## segment length for fft in seconds, should be compatiable with fmin
## Note by SB: Looks like this needs to be atleast a factor of 10 larger than 1/fmin
## to give consistant recoveries.
seglen=5e4
## sample rate in Hz, should be compatible with fmax
## Note by SB: Looks like this needs to be atleast a factor of 4
## higher than fmax (as opposed to the usual factor of 2) to give
## consistent recoveries.
fs=0.25
Shfile=LISA_2017_PSD_M.npy
nside=4

## LISA configuration. Can be stationary or orbiting
lisa_config=orbiting

## Level of the tdi. Can be michelson, xyz or aet
tdi_lev=aet

# If the mldc flag is set to 1, then the time series data is read in from a file.
mldc=1
datafile=SGWB_withnoise_full.txt

# Doppler or strain data. MLDC data is doppler, owndata is strain. Can be doppler or strain
datatype=doppler

## Current options: SGWB_withnoise_full.txt mldc_tdi_withnoise.txt

## If loadResponse is true, then a previously generated set of detector responses is read in from a file. Only use when running repeated analyses on the same data set. Only used for orbiting LISA configuration due to the increased computation time of that case.
## File loaded depends on tdi_lev.
loadResponse=0

## If loadCustom is also true, the detector response arrays will be loaded from files specified by the user (responsefile1,2,3). Specified detector responses should be compatible with tdi_lev.
## IMPORTANT - only load responses when analyzing the dataset originally used to generate them. The code will throw an error if the duration/segment length (dur/seglen) don't match. However, mismatched combinations of data and responses can still function in some cases and will produce erroneous results.
loadCustom=0
responsefile1=R1arrayAETMLDC.txt
responsefile2=R2arrayAETMLDC.txt
responsefile3=R3arrayAETMLDC.txt

## fref parameter useful for powerlaw stochastic backgrounds
fref = 25
## recovery model type, can be isgwb, sph_sgwb, isgwb_only or noise_only for now
modeltype=isgwb
lmax=0
## Truevals for whatever parameters are being used.
## This should be a comma seperate list WITHOUT spaces
## For sph, the list is alpha, {log_omega_lm}, Np, Na
truevals=0.667,-8.455,-41.045,-48.443


[inj]
# Power Law Injection
# Omege0 is defined as the power at 1e-3 Hz
doInj=0
omega0=4.5e-9
alpha=0.667
Np=9e-42
Na=3.6e-49
injtype=isgwb

[run_params] # Parameters related to the run or to the sampler
out_dir=./MLDC_RSeed_analysis/Orbiting_n4/MLDCn4_O_60
# out_dir=./MLDCtester2
verbose=1
# Set doPreProc to 1 to force generation of fake data again rather than used
# precalculated data in the data_spectrum file
doPreProc=0
nlive=500
Nthreads=1
## If FixSeed is true, the sampler will use random states generated by the seed given in the 'seed' parameter below. This allows for reproduction of sampling results; for a given seed value, repeated analyses of the same dataset will produce precisely identical results. The seed can be any unsigned 32-bit integer.
FixSeed=1
seed=60
# Must be .npz file
input_spectrum=data_spectrum.npz
